source/pug/pages/index.pug
extends ../base/basic-templ

block vars
  - var currentPage = 'Главная'
  - var title = 'Главная страница'
  - var description = 'Описание главной страницы'

block content
  main.page-main
    h1 Welcome to gulp4-start template!
    
    // slideshow/gallery/adversting
    section.slideshow
      .slideshow__wrap
        h2.visually-hidden Слайдшоу
          ul.slideshow__list
            li.slideshow__item.slideshow__item--active
              p.slideshow__caption
              p.slideshow__desc Заголовок первого слайда
              a.btn.slideshow__btn(href='#') Кнопка
              picture.slideshow__img
                source(type='image/webp', srcset='img/content/slide1.webp')
                img(src='img/content/slide1.png', alt='Какой-нибудь текст')
          .slideshow__toggles
            button.slideshow__toggle.slideshow__toggle--checked(type='button', aria-label='Первый слайд')
            button.slideshow__toggle(type='button', aria-label='Второй слайд')
            button.slideshow__toggle(type='button', aria-label='Третий слайд')
          .slideshow__arrows
            button.slideshow__arrow.slideshow__arrow--prev(type='button', aria-label='Предыдущий слайд')
            button.slideshow__arrow.slideshow__arrow--next(type='button', aria-label='Следующий слайд')

public/index.html
<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Задаем кодировку для страницы-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <!-- SEO Задание тега Title-->
  <title>Главная страница</title>
  <!-- SEO Задание тега Description-->
  <meta name="description" content="Описание главной страницы">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__logo">
        <img class="page-header__img" src="img/logoN.svg" alt="Логотип в хедере" width="150" height="60" />
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="about.html">О компании</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1>Welcome to gulp4-start template!</h1>
    <!-- slideshow/gallery/adversting-->
    <section class="slideshow">
      <div class="slideshow__wrap">
        <h2 class="visually-hidden">Слайдшоу
          <ul class="slideshow__list">
            <li class="slideshow__item slideshow__item--active">
              <p class="slideshow__caption"></p>
              <p class="slideshow__desc">Заголовок первого слайда</p>
              <a class="btn slideshow__btn" href="#">Кнопка</a>
              <picture class="slideshow__img">
                <source type="image/webp" srcset="img/content/slide1.webp">
                <img src="img/content/slide1.png" alt="Какой-нибудь текст">
              </picture>
            </li>
          </ul>
          <div class="slideshow__toggles">
            <button class="slideshow__toggle slideshow__toggle--checked" type="button" aria-label="Первый слайд"></button>
            <button class="slideshow__toggle" type="button" aria-label="Второй слайд"></button>
            <button class="slideshow__toggle" type="button" aria-label="Третий слайд"></button>
          </div>
          <div class="slideshow__arrows">
            <button class="slideshow__arrow slideshow__arrow--prev" type="button" aria-label="Предыдущий слайд"></button>
            <button class="slideshow__arrow slideshow__arrow--next" type="button" aria-label="Следующий слайд"></button>
          </div>
        </h2>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrap">
      <div class="copyright">&copy; Copyright 2018. Made in Russia</div>
      <div class="page-footer__logo">
        <img class="page-footer__img" src="img/logoN.svg" alt="Логотип в футере" width="100" height="40" />
      </div>
      <ul class="social">
        <li class="social__item">
          <a class="social__link">
            <img class="social__icon" src="http://placehold.it/25x25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link">
            <img class="social__icon" src="http://placehold.it/25x25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link">
            <img class="social__icon" src="http://placehold.it/25x25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link">
            <img class="social__icon" src="http://placehold.it/25x25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link">
            <img class="social__icon" src="http://placehold.it/25x25" />
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
