public/index.html
<!-- social networks-->
<!-- slideshow/gallery/advertising/advertisement/adv/commercial/promo/slider/carousel-->
<!-- features/benefits/advantages/services-->
<!-- brands/parthers/customers/technologies-->
<!-- map-->
<!--FORMS-->
<!-- feedback-->
<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Задаем кодировку для страницы-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <!-- SEO Задание тега Title-->
  <title>Главная страница</title>
  <!-- SEO Задание тега Description-->
  <meta name="description" content="Описание главной страницы">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__logo">
        <img class="page-header__img" src="img/logoN.svg" alt="Логотип в хедере" width="150" height="60" />
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="about.html">О компании</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1>Welcome to gulp4-start template!</h1>
    <!-- slideshow/gallery/advertising-->
    <section class="slideshow">
      <div class="slideshow__wrap">
        <h2 class="visually-hidden">Заголовок что это
          <ul class="slideshow__list">
            <li class="slideshow__item">
              <p class="slideshow__caption">Заголовок первого слайда</p>
              <p class="slideshow__desc">Описание первого слайда</p>
              <a class="btn slideshow__btn" href="catalog.html">Кнопка
                <img class="slideshow__img" src="img/slide01.jpg" alt="Какой-нибудь текст о картинке" />
              </a>
            </li>
          </ul>
          <div class="slideshow__toggles">
            <button class="slideshow__toggle slideshow__toggle--checked" type="button" aria-label="Первый слайд"></button>
            <button class="slideshow__toggle" type="button" aria-label="Второй слайд"></button>
            <button class="slideshow__toggle" type="button" aria-label="Третий слайд"></button>
          </div>
          <div class="slideshow__arrows">
            <button class="slideshow__arrow slideshow__arrow--prev" type="button" aria-label="Предыдущий слайд"></button>
            <button class="slideshow__arrow slideshow__arrow--next" type="button" aria-label="Следующий слайд"></button>
          </div>
        </h2>
      </div>
    </section>
    <!-- advantages/services-->
    <section class="services">
      <div class="services__wrap">
        <h2 class="visually-hidden">Направления деятельности компании, услуги и прочее
          <ul class="services__list">
            <li class="services__item">
              <picture>
                <source type="image/webp" srcset="img/picture.webp" />
                <img class="services__img" src="img/picture.png" alt="Веб-сайты" />
              </picture>
              <p class="services__caption">Веб-сайты</p>
              <p class="services__notice">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <a class="services__link" href="#" aria-label="Веб-сайты"></a>
            </li>
          </ul>
        </h2>
      </div>
    </section>
    <!-- brands/parthers/customers/technologies-->
    <section class="technologies">
      <div class="technologies__wrap">
        <h2 class="visually-hidden">Используемые технологии в проекте
          <ul class="technologies__list">
            <li class="technologies__item">
              <a class="technologies__link" href="https://nexign-systems.com/ru" aria-label="Петер Сервсис"></a>
              <picture>
                <source type="image/webp" srcset="img/nexign.webp" />
                <img class="technologies__img" src="img/nexign.png" alt="Петер Сервсис" />
              </picture>
            </li>
          </ul>
        </h2>
      </div>
    </section>
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts__wrap">
        <div class="contacts__map" id="map">
          <picture class="contacts__map-img">
            <source type="image/webp" srcset="img/content/map.webp" />
            <img src="img/content/map.jpg" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург" />
          </picture>
        </div>
        <div class="contacts__info">
          <p class="contacts__name">Название компании</p>
          <p class="contacts__adress">191186, Санкт-Петербург, Большая Конюшенная 19/8</p>
          <p class="contacts__phone">тел. +7 (812) 275-75-75</p>
          <a class="btn contacts__btn" href="write-us.html">Напишите нам</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrap">
      <div class="copyright">&copy; Copyright 2018. Made in Russia</div>
      <div class="page-footer__logo">
        <img class="page-footer__img" src="img/logoN.svg" alt="Логотип в футере" width="100" height="40" />
      </div>
      <ul class="social">
        <li class="social__item">
          <a class="social__link" href="https://vk.com" aria-label="Вконтакте">
            <img class="social__icon" src="http://placehold.it/25x25" alt="Вконтакте" width="25" height="25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://facebook.com" aria-label="Facebook">
            <img class="social__icon" src="http://placehold.it/25x25" alt="Facebook" width="25" height="25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://instagram.com" aria-label="Instagram">
            <img class="social__icon" src="http://placehold.it/25x25" alt="Instagram" width="25" height="25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://twitter.com" aria-label="Twitter">
            <img class="social__icon" src="http://placehold.it/25x25" alt="Twitter" width="25" height="25" />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://github.com" aria-label="GitHub">
            <img class="social__icon" src="http://placehold.it/25x25" alt="GitHub" width="25" height="25" />
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="overlay">
    <section class="feedback">
      <div class="feedback__wrap">
        <h2 class="feedback__title">Напишите нам</h2>
        <form class="feedback__form" action="https://echo.htmlacademy.ru" method="post">
          <p class="feedback__layout">
            <label class="feedback__label" for="your-name">Ваше имя:
              <input class="feedback__field" id="your-name" placeholder="Представьтесь, пожалуйста" type="text" name="your-name" required="required" />
            </label>
          </p>
          <p class="feedback__layout">
            <label class="feedback__label" for="phone">Ваше телефон:
              <input class="feedback__field" id="phone" placeholder="Введите ваш номер телефона" type="tel" name="phone" required="required" />
            </label>
          </p>
          <p class="feedback__layout">
            <label class="feedback__label" for="email">Ваше email:
              <input class="feedback__field" id="email" placeholder="Для отправки ответа" type="email" name="email" />
            </label>
          </p>
          <p class="feedback__layout">
            <label class="feedback__label" for="message">Текст письма:
              <textarea class="feedback__textarea" id="message" placeholder="В свободной форме" name="undefined"></textarea>
            </label>
          </p>
          <button class="btn feedback__send" type="submit">Отправить</button>
        </form>
        <button class="feedback__close" type="button" aria-label="Закрыть">
          <svg class="feedback__close-icon" width="21" height="21" aria-labelledby="feedback__close-title">
            <title id="feedback__close-title">Закрыть
              <use xlink:href="#close-cross"></use>
            </title>
          </svg>
        </button>
      </div>
    </section>
  </div>
</body>

</html>

public/pug/pages/index.pug
extends ../base/basic-templ

block vars
  - var currentPage = 'Главная'
  - var title = 'Главная страница'
  - var description = 'Описание главной страницы'

block content
  main.page-main
    h1 Welcome to gulp4-start template!

    // slideshow/gallery/advertising
    +promoBlock('slideshow')

    // advantages/services
    +featuresList('services')

    // brands/parthers/customers/technologies
    +logoList('technologies')

    +map

    .overlay
    section.feedback
      .feedback__wrap
        h2.feedback__title Напишите нам
        form.feedback__form(action='https://echo.htmlacademy.ru', method='post')
          each feedback, value in feedbacks
            p.feedback__layout
              label.feedback__label(for=`${feedback.id}`)= feedback.label
                if feedback.id !== "message"
                  if feedback.required === true
                    input.feedback__field(id=`${feedback.id}`, placeholder=`${feedback.placeholder}`, type=`${feedback.type}`, name=`${feedback.name}` required)
                  else
                     input.feedback__field(id=`${feedback.id}`, placeholder=`${feedback.placeholder}`, type=`${feedback.type}`, name=`${feedback.name}`)
                else
                  textarea.feedback__textarea(id=`${feedback.id}`, placeholder=`${feedback.placeholder}`, name=`${feedback.name}`)

          button.btn.feedback__send(type='submit')= btns.sendOff
        button.feedback__close(type='button', aria-label= `${btns.close}`)
          svg.feedback__close-icon(width='21', height='21', aria-labelledby='feedback__close-title')
            title#feedback__close-title Закрыть
               use(xlink:href='#close-cross')
